public int stoi(String str) {
        if (str.length() == 0) {
            return 0;
        }

        if ('-' != str.charAt(0)) {
            for (int i=1;i<str.length();i++) {
                char c = str.charAt(i);
                if (!Character.isDigit(c)) {
                    return 0;
                }
            }
        }
        int answer = 0, factor = 1;
        for (int i = str.length() - 1; i >= 0; i--) {
            answer += (str.charAt(i) - '0') * factor;
            factor *= 10;
        }        
        return answer;
    }
