if (array.length ==0) {
            return "[]";
        }

        Arrays.sort(array);
        List<Integer> list = new ArrayList<>();
        int pre = 0;
        for (int i = 0; i < array.length; i++) {
            if ((array.length - 1 > i) && array[i] == array[i + 1]) {
                if (pre != array[i]) {
                    list.add(array[i]);
                }
                pre = array[i];
            }
        }
        System.out.println(list.toString());
        return list.toString();
