public boolean oneEditAway(String first, String second) {
        if (Math.abs(first.length() - second.length()) > 1) {
            return false;
        }
        int i = 0;
        int j = 0;

        boolean isOneEdit = false;
        while (i < first.length() && i != second.length()) {
            if (first.charAt(i) != second.charAt(j)) {
                if (isOneEdit) return false;
                isOneEdit = true;
                if (first.length() > second.length()) {
                    i++;
                } else if (second.length() > first.length()) {
                    j++;
                } else {
                    i++;
                    j++;
                }
            } else {
                i++;
                j++;
            }
        }
        return true;
    }
